<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5F2809"
        android:backgroundTint="#5F2809"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Menu">

        <Button
            android:id="@+id/button"
            android:layout_width="153dp"
            android:layout_height="59dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#9EFF8C69"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#F94B02"
            android:text="@string/checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="23dp"
            android:background="#FD4C02"
            android:text="  Your Order:"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Total:"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Order List:"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="327dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Item 1"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="327dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Item 2"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Item 3"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="327dp"
            android:layout_height="270dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="  Item 4"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="269dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/minus_foreground"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="142dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/minus_foreground"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="179dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/minus_foreground"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="217dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="64dp"
            app:srcCompat="@mipmap/minus_foreground"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="255dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>