<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#602809"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="344dp"
        android:background="#FD4B01"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:text="Thank You for Ordering!"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:text="Proceed to the Cashier for Payment."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="555dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="380dp"
        app:srcCompat="@mipmap/qr_foreground"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="175dp" />
</androidx.constraintlayout.widget.ConstraintLayout>