<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA824A"
    tools:context=".Menu" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="301dp"
        android:layout_height="586dp"
        android:background="#F6E9C4"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="84dp"
        android:layout_height="109dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:background="#F8E9C3"
        android:backgroundTint="#FEE5B3"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="417dp"
        android:layout_height="121dp"
        android:background="#F6E9C4"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:backgroundTint="#FD4D01"
        android:text="Back"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="37dp"
        android:layout_height="14dp"
        android:text="PASTA"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="46dp"
        android:layout_height="14dp"
        android:text="SALADS"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="43dp"
        android:layout_height="15dp"
        android:text="DRINKS"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="TOTAL: ₱0.00"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="622dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="424dp"
        android:layout_height="29dp"
        android:background="#FD4D01"
        android:backgroundTint="#FD4D01"
        android:text="    My Order:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:backgroundTint="#D36F37"
        android:text="CANCEL ORDER"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="674dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:backgroundTint="#FC4D01"
        android:text="DONE"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="674dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:fontFamily="serif"
        android:text="MAIN MENU"
        android:textColor="#FC4D01"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/image_icon_foreground"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="98dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:scaleType="center"
        app:shapeAppearance="@style/circle"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@mipmap/g_logo_round"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/imageicon2_foreground"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="73dp"
        android:layout_height="17dp"
        android:text="APPETIZERS"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:text="ICED AMERICANO"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:text="ICED MOCHA"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:text="SPANISH LATTE"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:text="ICED CHOCOLATE"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:text="SEA SALT"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:text="LATTE"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:text="MATCHA"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:text="CARAMEL MACCHIATTO"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="69dp"
        android:layout_height="16dp"
        android:text="RICE MEALS"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:text="ALA CARTE"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>